###
 # @Author: emma
 # @Date: 2023-03-23 11:37:43
 # @LastEditors: emma
 # @LastEditTime: 2023-05-18 10:21:55
 # @Description: 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
VITE_BASE_TYPE=pro
VITE_BASE_WS= ws://222.212.82.225:1002
VITE_WSURL = http://192.168.3.200:8078
VITE_BASEURL = http://171.217.93.33:9007